{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ANGULARWEBAPIContext": "Server=(localdb)\\mssqllocaldb;Database=ANGULARWEBAPIContext-6bb51100-66f3-4363-a5e8-7bc226caf3c0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}